index.haml
!!!
/[if lt IE 7] <html class='no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]    <html class='no-js lt-ie10 lt-ie9 lt-ie8 ie7'>
/[if IE 8]    <html class='no-js lt-ie10 lt-ie9 ie8'>
/[if IE 9]    <html class='no-js lt-ie10 ie9'>
<!--[if gt IE 9]><!-->

%html.no-js{:lang => "en"}

	<!--<![endif]-->

	%head

		%meta{:charset => "utf-8"}
		%meta{:content => "IE=edge,chrome=1", :'http-equiv' => "X-UA-Compatible"}
		%meta{:content => "width=device-width, initial-scale=1.0, minimum-scale=1", :name => "viewport"}
		
		%link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		%script{:src => "main.js"}

		<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.js"></script>
		<script src="assets/js/vendor/selectivizr.js"></script>
		<![endif]-->
			
		-# Typekit
		<script type="text/javascript" src="//use.typekit.net/xxl1hxh.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic&text=%c2%26' rel='stylesheet' type='text/css'>

		-# Icons (Default apple icon 60 x 60)
		%link{:rel => "shortcut icon", :href => "favicon.ico" }
		%link{:rel => "apple-touch-icon", :href => "touch-icon-iphone.png" }
		%link{:rel => "apple-touch-icon", :sizes => "76x76", :href => "touch-icon-ipad.png" }
		%link{:rel => "apple-touch-icon", :sizes => "120x120", :href => "touch-icon-iphone-retina.png" }
		%link{:rel => "apple-touch-icon", :sizes => "152x152", :href => "touch-icon-ipad-retina.png" }

		-# Facebook Meta Tags (image 1200 x 630)
		%meta{:property => "fb:app_id", :content => '000000000'} 
		%meta{:property => "fb:admins", :content => '000000000'} 
		%meta{:property => "og:type", :content => 'website'}
		%meta{:property => "og:site_name", :content => 'Site Name'}
		%meta{:property => "og:url", :content => 'http://www.site.com'}
		%meta{:property => "og:title", :content => 'Page Title'}
		%meta{:property => "og:description", :content => 'Page Description'}
		%meta{:property => "og:image", :content => "http://www.website.com/assets/img/img.jpg"}

		-# Twitter Meta Tags
		%meta{:property => "twitter:card", :content => 'summary'}
		%meta{:property => "twitter:site", :content => 'Site Name'}
		%meta{:property => "twitter:url", :content => 'http://www.site.com'}
		%meta{:property => "twitter:title", :content => 'Page Title'}
		%meta{:property => "twitter:description", :content => 'Page Description'}
		%meta{:property => "twitter:image", :content => 'http://www.website.com/assets/img/img.jpg'}

		-# Site Meta Tags
		%meta{:name => 'description', :content => 'Site Description'}	
	
	%body
		.page-wrapper	
			
			%nav#menu.menu-white
				
				%a.hamburger{:href => "#menu"} Menu

				.logo
					%a{:href => "index"} 
						%img{:src => "assets/event-army-invert.png"}

				%ul
					/ %li
					/ 	%a{:href => "index"} Home
					/ %li
					/ 	%a{:href => "hire"} Hire
					/ %li
					/ 	%a{:href => "work"} Work


					/ %li.signinlink
					/ 	%a.popup.button.small{:href => '#login-modal', :data => {:"effect" => "mfp-move-vertical"}} Sign In


			%section.hero.text-center
				
				.container
					%h1.lead 

						Instantly find <span class="amp">&amp;</span> book trusted 

						<span class="rotate">Event and Film Professionals, Promotional Staff, AV Technicians, Site Crew, Event and Film Professionals, Sound Engineers, Movie Extras, Production Assistants, Event and Film Professionals, Make-Up Artists, Event Managers, Wardrobe Assistants, Event and Film Professionals, Stage Managers, Boom Operators</span>

						<span class="rotate-fallback">Event and Film Professionals</span>
					
					%h4 An army of experts, anytime, anywhere

					.button-group
						%a.button.popup{:href => '#invite-modal', :data => {:"effect" => "mfp-move-vertical"}} Request An Invite
						/ %a.button{:href => "hire"} Hire Now
						/ %a.button{:href => "work"} Work Now

			.strip
				.container.text-center
					%h3 The ultimate resource for Event &amp; Film professionals
					%p We’re not an agency, think of us like a clever introduction service for staff

			.split-pane

				.split-pane-left
					.container

						%h2 Hire

						%p.lead.primary Find &amp; book the best staff from Ireland’s largest crew database

						%p.small Set your own criteria and be instantly connected to an army of top free lance talent. Get instant feedback on staff availability and never be stuck for quality people again. Stay professional, with formalised invoicing and payment procedures for every freelancer.  

						/ %a.button{:href => "hire"} Hire Now



						
				.split-pane-right
					.container

						%h2 Work

						%p.lead.primary We connect top staff with top companies across the country

						%p.small Turn your free time into fee time with work notifications sent straight to your phone. Keep your ducks in order with our online calendar and mobile booking system. Avoid papercuts. We'll look after all the boring stuff for you, almost like having your own secretary.

						/ %a.button{:href => "work"} Work Now

			%footer.page-footer
				.container.text-center
					%h6 &copy; Copyright Event Army Ltd. 2014



			#login-modal.modal.mfp-with-anim.mfp-hide
				
				%h2.text-center Sign in to Your Account

				// %p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

				%form.login-form{:action=> "work-details", :method => "get"}
					
					%input{:type => "text", :placeholder => "Username"}	
					%input{:type => "password", :placeholder => "Password"}	
					%input{:type => "submit", :value => "Sign In Now"}	

				.login-facebook

					%a.button.large.facebook-connect-button{:href => "contractors/auth/facebook"}
						Sign in with Facebook


			#callback-modal.modal.mfp-with-anim.mfp-hide
				
				%h2.text-center Arrange a Call-Back

				
				%form.login-form

					%p.text-center Enter your phone number below and a member of our team will call you back at the earliest convenience
				
					%input{:type => "text", :placeholder => "Phone Number"}	
					%input{:type => "submit", :value => "Arrange a Call-Back"}	

					
			#invite-modal.modal.mfp-with-anim.mfp-hide
				
				%h2.text-center Request an Invite
				%form.login-form

					%p.text-center Enter your email address below and a member of our team will contact you at the earliest convenience
				
					%input{:type => "text", :placeholder => "Email Address"}	
					%input{:type => "submit", :value => "Request An Invite"}	

		-# Google Analytics: change UA-XXXXX-X to correct ID.
		-#:javascript
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');	

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class='no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7'> <![endif]-->
<!--[if IE 7]> <html class='no-js lt-ie10 lt-ie9 lt-ie8 ie7'> <![endif]-->
<!--[if IE 8]> <html class='no-js lt-ie10 lt-ie9 ie8'> <![endif]-->
<!--[if IE 9]> <html class='no-js lt-ie10 ie9'> <![endif]-->
<!--[if gt IE 9]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1' name='viewport'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='main.js'></script>
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/selectivizr.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/xxl1hxh.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic&text=%c2%26' rel='stylesheet' type='text/css'>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='touch-icon-iphone.png' rel='apple-touch-icon'>
    <link href='touch-icon-ipad.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='touch-icon-iphone-retina.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='touch-icon-ipad-retina.png' rel='apple-touch-icon' sizes='152x152'>
    <meta content='000000000' property='fb:app_id'>
    <meta content='000000000' property='fb:admins'>
    <meta content='website' property='og:type'>
    <meta content='Site Name' property='og:site_name'>
    <meta content='http://www.site.com' property='og:url'>
    <meta content='Page Title' property='og:title'>
    <meta content='Page Description' property='og:description'>
    <meta content='http://www.website.com/assets/img/img.jpg' property='og:image'>
    <meta content='summary' property='twitter:card'>
    <meta content='Site Name' property='twitter:site'>
    <meta content='http://www.site.com' property='twitter:url'>
    <meta content='Page Title' property='twitter:title'>
    <meta content='Page Description' property='twitter:description'>
    <meta content='http://www.website.com/assets/img/img.jpg' property='twitter:image'>
    <meta content='Site Description' name='description'>
  </head>
  <body>
    <div class='page-wrapper'>
      <nav class='menu-white' id='menu'>
        <a class='hamburger' href='#menu'>Menu</a>
        <div class='logo'>
          <a href='index'>
            <img src='assets/event-army-invert.png'>
          </a>
        </div>
        <ul>
          <!-- %li -->
          <!-- %a{:href => "index"} Home -->
          <!-- %li -->
          <!-- %a{:href => "hire"} Hire -->
          <!-- %li -->
          <!-- %a{:href => "work"} Work -->
          <!-- %li.signinlink -->
          <!-- %a.popup.button.small{:href => '#login-modal', :data => {:"effect" => "mfp-move-vertical"}} Sign In -->
        </ul>
      </nav>
      <section class='hero text-center'>
        <div class='container'>
          <h1 class='lead'>
            Instantly find <span class="amp">&amp;</span> book trusted
            <span class="rotate">Event and Film Professionals, Promotional Staff, AV Technicians, Site Crew, Event and Film Professionals, Sound Engineers, Movie Extras, Production Assistants, Event and Film Professionals, Make-Up Artists, Event Managers, Wardrobe Assistants, Event and Film Professionals, Stage Managers, Boom Operators</span>
            <span class="rotate-fallback">Event and Film Professionals</span>
          </h1>
          <h4>An army of experts, anytime, anywhere</h4>
          <div class='button-group'>
            <a class='button popup' data-effect='mfp-move-vertical' href='#invite-modal'>Request An Invite</a>
            <!-- %a.button{:href => "hire"} Hire Now -->
            <!-- %a.button{:href => "work"} Work Now -->
          </div>
        </div>
      </section>
      <div class='strip'>
        <div class='container text-center'>
          <h3>The ultimate resource for Event &amp; Film professionals</h3>
          <p>We’re not an agency, think of us like a clever introduction service for staff</p>
        </div>
      </div>
      <div class='split-pane'>
        <div class='split-pane-left'>
          <div class='container'>
            <h2>Hire</h2>
            <p class='lead primary'>Find &amp; book the best staff from Ireland’s largest crew database</p>
            <p class='small'>Set your own criteria and be instantly connected to an army of top free lance talent. Get instant feedback on staff availability and never be stuck for quality people again. Stay professional, with formalised invoicing and payment procedures for every freelancer.</p>
            <!-- %a.button{:href => "hire"} Hire Now -->
          </div>
        </div>
        <div class='split-pane-right'>
          <div class='container'>
            <h2>Work</h2>
            <p class='lead primary'>We connect top staff with top companies across the country</p>
            <p class='small'>Turn your free time into fee time with work notifications sent straight to your phone. Keep your ducks in order with our online calendar and mobile booking system. Avoid papercuts. We'll look after all the boring stuff for you, almost like having your own secretary.</p>
            <!-- %a.button{:href => "work"} Work Now -->
          </div>
        </div>
      </div>
      <footer class='page-footer'>
        <div class='container text-center'>
          <h6>&copy; Copyright Event Army Ltd. 2014</h6>
        </div>
      </footer>
      <div class='modal mfp-with-anim mfp-hide' id='login-modal'>
        <h2 class='text-center'>Sign in to Your Account</h2>
        <!-- / %p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. -->
        <form action='work-details' class='login-form' method='get'>
          <input placeholder='Username' type='text'>
          <input placeholder='Password' type='password'>
          <input type='submit' value='Sign In Now'>
        </form>
        <div class='login-facebook'>
          <a class='button large facebook-connect-button' href='contractors/auth/facebook'>
            Sign in with Facebook
          </a>
        </div>
      </div>
      <div class='modal mfp-with-anim mfp-hide' id='callback-modal'>
        <h2 class='text-center'>Arrange a Call-Back</h2>
        <form class='login-form'>
          <p class='text-center'>Enter your phone number below and a member of our team will call you back at the earliest convenience</p>
          <input placeholder='Phone Number' type='text'>
          <input type='submit' value='Arrange a Call-Back'>
        </form>
      </div>
      <div class='modal mfp-with-anim mfp-hide' id='invite-modal'>
        <h2 class='text-center'>Request an Invite</h2>
        <form class='login-form'>
          <p class='text-center'>Enter your email address below and a member of our team will contact you at the earliest convenience</p>
          <input placeholder='Email Address' type='text'>
          <input type='submit' value='Request An Invite'>
        </form>
      </div>
    </div>
  </body>
</html>
